<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\InputDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColourSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadioButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadioControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>