<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SliderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ColourSetting.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\InputDetection.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\DrawerMovement.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\SliderScript.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>