<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SliderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="41" Column="41" />
      <File FileName="Assets\Scripts\ColourSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SliderScript.cs" Line="43" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>